/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vista-sync",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-12",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "triggers": {
    "crons": ["0 13 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vista-dev",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "../../packages/db/migrations",
      "preview_database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "services": [
    {
      "binding": "STATE_SERVICE",
      "service": "vista-state"
    }
  ],
  "compatibility_flags": ["nodejs_compat"],
  "env": {
    "prod": {
      "name": "vista-sync-prod",
      "workers_dev": false,
      "observability": {
        "enabled": true
      },
      "upload_source_maps": true,
      "services": [
        {
          "binding": "STATE_SERVICE",
          "service": "vista-state"
        }
      ],
      "vars": {
        "PLAID_ENV": "production"
      },
      "secrets": {
        "required": [
          "PLAID_CLIENT_ID",
          "PLAID_SECRET",
          "PROVIDER_TOKEN_ENCRYPTION_KEY"
        ]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "vista-prod",
          "database_id": "__VISTA_PROD_D1_DATABASE_ID__",
          "migrations_dir": "../../packages/db/migrations",
          "preview_database_id": "__VISTA_PROD_PREVIEW_D1_DATABASE_ID__"
        }
      ]
    }
  }
  /**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": {  "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  // "vars": {  "MY_VARIABLE": "production_value" }
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": {  "directory": "./public/",  "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
